<?xml version='1.0' encoding='UTF-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectFile Include="SmallEconomy\SmallEconomyClient\SmallEconomyClient.csproj"/>
    <ProjectFile Include="SmallEconomy\SmallEconomyServer\SmallEconomyServer.csproj"/>
    <ProjectFile Include="RTSync\RTSyncClient\RTSyncClient.csproj"/>
    <ProjectFile Include="RTSync\RTSyncServer\RTSyncServer.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <CustomPath>..\..\..\..\resources\[custom]</CustomPath>
  </PropertyGroup>
  <Target Name="DropResources" AfterTargets="Build">
    <ItemGroup>
      <CsProj Include="SmallEconomy\SmallEconomyClient\SmallEconomyClient.csproj">
        <DropLocation>$(CustomPath)\small-econ</DropLocation>
      </CsProj>
      <CsProj Include="SmallEconomy\SmallEconomyServer\SmallEconomyServer.csproj">
        <DropLocation>$(CustomPath)\small-econ</DropLocation>
      </CsProj>
      <CsProj Include="RTSync\RTSyncClient\RTSyncClient.csproj">
        <DropLocation>$(CustomPath)\rtsync</DropLocation>
      </CsProj>
      <CsProj Include="RTSync\RTSyncServer\RTSyncServer.csproj">
        <DropLocation>$(CustomPath)\rtsync</DropLocation>
      </CsProj>
    </ItemGroup>
    <MSBuild Projects="@(CsProj)" Targets="Build;DropBinaries" Properties="DropPath=%(CsProj.DropLocation)" />
  </Target>
</Project>
